<x-scrud::admin-layout>
    @slot('title', $title)
    <x-scrud::backend.layouts.breadcrumbs  :hasLink="true" link="{{ route('account-types.index') }}" :heading="$title" :main="$title" :sub="$sub_title" />

    <div class="card p-3">
        <div class="table-responsive">
            <!-- Bordered Tabs -->
            <div class="col-md-12 d-flex justify-content-between px-0">
               <div class="main-header d-none d-lg-block">
                    <div class="d-flex justify-content-start align-content-center">
                        <form action="{{ route('{class}.index') }}" method="GET"
                              class="d-flex justify-content-start align-content-center">
                            <input name="query" type="text" class="form-control" placeholder="Search "
                                   value="{{ request('query') }}">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fe fe-search"></i></button>
                        </form>
                    </div>
               </div>
                @can(str_replace('-','','{class}.create'))
                    <div class="col-md-2 d-flex justify-content-end align-content-center">
                        {{-- @livewire('actions.bulk-actions', ['urlClass' => 'constituencies', 'model' => 'Country']) --}}
                        <a href="{{ route('{class}.create') }}">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add"><i
                                    class="bi bi-plus "></i>
                                Add</button>
                        </a>
                    </div><!-- End Basic Modal-->
                @endcan
            </div><!-- End Bordered Tabs -->
            <div class="tab-content pt-2 mt-2" id="borderedTabContent">
                <div class="tab-pane fade show active" id="bordered-home" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table table-bordered text-nowrap border-bottom table-sm">
                        <thead>
                            <tr>
                                {thead}
                                <th class="wd-15p border-bottom-0">Created on</th>
                                <th class="wd-15p border-bottom-0">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($listings as $data)
                                <tr>
                                    {tbody}
                                    <td>{{ $data->created_at }} </td>
                                    <td>
                                        <div class="g-2">
                                           @can(str_replace('-', '', '{class}.show'))
                                                <a href="{{ route('{class}.show', [$data->id]) }}" class="btn text-primary p-0 btn-sm" data-bs-toggle="tooltip" data-bs-original-title="View" {{-- data-bs-toggle="modal" data-bs-target="#add" --}}>
                                                    <span class="fe fe-eye fs-14 p-0"></span>
                                                </a>
                                            @endcan
                                            @can(str_replace('-', '', '{class}.update'))
                                                <a href="{{ route('{class}.edit', [$data->id]) }}" class="btn text-warning p-0 btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Edit" {{-- data-bs-toggle="modal" data-bs-target="#add" --}}>
                                                    <span class="fe fe-edit fs-14 p-0"></span>
                                                </a>
                                            @endcan
                                            @can(str_replace('-', '', '{class}.destroy'))
                                                <button type="button" class="btn text-danger p-0 btn-sm delete-btn"
                                                    data-bs-toggle="modal" data-bs-target="#deleteModel-{{ $data->id }}">
                                                    <i class="fe fe-trash fs-14 text-danger  p-0"></i>
                                                </button>
                                                <x-dynamics.delete-script target="deleteModel-{{ $data->id }}"
                                                    route="{{ route('{class}.destroy', $data->id) }}" />
                                            @endcan
                                        </div>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        {{ $listings->links() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-scrud::admin-layout>

